# freemarker-osgi-loader

./: LICENSE  README.md  build.properties  pom.xml
src/main/java/com/calidos/dani/osgi/freemarker/impl/: FreemarkerActivator.java  TemplateEntry.java  TemplateTracker.java
